# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-holy-wave-a5ebdlaa-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="icoWJtv8YS5P"
POSTGRES_PRISMA_URL="postgres://default:icoWJtv8YS5P@ep-holy-wave-a5ebdlaa-pooler.us-east-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:icoWJtv8YS5P@ep-holy-wave-a5ebdlaa-pooler.us-east-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:icoWJtv8YS5P@ep-holy-wave-a5ebdlaa.us-east-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:icoWJtv8YS5P@ep-holy-wave-a5ebdlaa-pooler.us-east-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"
